kind: Service
apiVersion: v1
metadata:
  name: azure-cnci-example-app
spec:
  selector:
    app: azure-cnci-example-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
