apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-cnci-example-app
  labels:
    app: azure-cnci-example-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-cnci-example-app
  template:
    metadata:
      labels:
        app: azure-cnci-example-app
    spec:
      containers:
      - name: azure-cnci-example-app
        image: azurecnci.azurecr.io/azure-cnci-example-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: ENVIRONMENT_NAME
          value: "staging"
---
kind: Service
apiVersion: v1
metadata:
  name: azure-cnci-example-app
spec:
  selector:
    app: azure-cnci-example-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
